<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u00-Pi-dXe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ICTComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-vr-oNA" customClass="CustomView" customModule="ICTComplex" customModuleProvider="target">
                                <rect key="frame" x="20" y="342" width="374" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-ta-ysN">
                                        <rect key="frame" x="20" y="202" width="334" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-lM-EPb" customClass="CustomButton" customModule="ICTComplex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="혜택 지원"/>
                                                <connections>
                                                    <segue destination="Jtr-Xg-97S" kind="show" id="Ije-hi-oYp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-Nq-gIe" customClass="CustomButton" customModule="ICTComplex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="가까운 급식소 찾기"/>
                                                <connections>
                                                    <segue destination="E5Y-a7-s3T" kind="show" id="upY-GO-sqz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TW3-ta-ysN" secondAttribute="trailing" constant="20" id="7L9-bY-S4q"/>
                                    <constraint firstAttribute="bottom" secondItem="TW3-ta-ysN" secondAttribute="bottom" constant="120" id="LVD-bB-MWK"/>
                                    <constraint firstAttribute="height" constant="400" id="dEP-Ax-eXq"/>
                                    <constraint firstItem="TW3-ta-ysN" firstAttribute="centerX" secondItem="Sgi-vr-oNA" secondAttribute="centerX" id="iFx-vj-Bh1"/>
                                    <constraint firstItem="TW3-ta-ysN" firstAttribute="leading" secondItem="Sgi-vr-oNA" secondAttribute="leading" constant="20" id="rcx-c1-5g9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41495644533722364" green="0.22636148272225862" blue="0.2284032990800075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sgi-vr-oNA" secondAttribute="trailing" constant="20" id="J6Y-vZ-Lkt"/>
                            <constraint firstItem="Sgi-vr-oNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ls3-mF-bfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sgi-vr-oNA" secondAttribute="bottom" constant="120" id="V8Z-AK-bAK"/>
                            <constraint firstItem="Sgi-vr-oNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbj-cK-C3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TrS-2F-ItY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cEF-jN-KsO">
            <objects>
                <viewController id="E5Y-a7-s3T" customClass="MapViewController" customModule="ICTComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qf-kt-mPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-YX-PhS">
                                <rect key="frame" x="0.0" y="88" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-p3-XD4">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icF-hY-t4N" customClass="CustomButton" customModule="ICTComplex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="50"/>
                                        <state key="normal" title="전체"/>
                                        <connections>
                                            <action selector="allView:" destination="E5Y-a7-s3T" eventType="touchUpInside" id="MZN-rk-90A"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-DX-2Za">
                                        <rect key="frame" x="168.5" y="0.0" width="37" height="50"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-Oq-IkQ" customClass="CustomButton" customModule="ICTComplex" customModuleProvider="target">
                                        <rect key="frame" x="205.5" y="0.0" width="168.5" height="50"/>
                                        <state key="normal" title="주변"/>
                                        <connections>
                                            <action selector="nearView:" destination="E5Y-a7-s3T" eventType="touchUpInside" id="BDN-Fy-yRD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="icF-hY-t4N" firstAttribute="width" secondItem="BP0-p3-XD4" secondAttribute="width" multiplier="0.45" id="5Z8-RI-fGZ"/>
                                    <constraint firstItem="d5R-Oq-IkQ" firstAttribute="width" secondItem="BP0-p3-XD4" secondAttribute="width" multiplier="0.45" id="cdN-zn-r2l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hv9-ho-stP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PR-YX-PhS" firstAttribute="top" secondItem="Hv9-ho-stP" secondAttribute="top" id="6kS-iJ-r0i"/>
                            <constraint firstItem="9PR-YX-PhS" firstAttribute="height" secondItem="0Qf-kt-mPQ" secondAttribute="height" multiplier="0.81" id="DZA-zb-TS2"/>
                            <constraint firstItem="BP0-p3-XD4" firstAttribute="leading" secondItem="Hv9-ho-stP" secondAttribute="leading" constant="20" id="InL-Tn-Dx6"/>
                            <constraint firstItem="Hv9-ho-stP" firstAttribute="bottom" secondItem="BP0-p3-XD4" secondAttribute="bottom" id="Yi8-EM-LXN"/>
                            <constraint firstItem="Hv9-ho-stP" firstAttribute="trailing" secondItem="BP0-p3-XD4" secondAttribute="trailing" constant="20" id="dVT-mM-O0c"/>
                            <constraint firstItem="Hv9-ho-stP" firstAttribute="trailing" secondItem="9PR-YX-PhS" secondAttribute="trailing" id="mgh-k0-9bR"/>
                            <constraint firstItem="9PR-YX-PhS" firstAttribute="leading" secondItem="Hv9-ho-stP" secondAttribute="leading" id="nmq-nF-JUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ap0-8L-9ud"/>
                    <connections>
                        <outlet property="subView" destination="9PR-YX-PhS" id="ScY-gh-O1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ks-aE-gPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCp-QF-Awh">
            <objects>
                <navigationController id="u00-Pi-dXe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0b-lq-k5H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AAT-wo-RSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbr-B5-5U0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="84"/>
        </scene>
        <!--Common Classification View Controller-->
        <scene sceneID="Nbl-sx-ARo">
            <objects>
                <viewController storyboardIdentifier="CommonClassificationViewController" id="als-D5-TGE" customClass="CommonClassificationViewController" customModule="ICTComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkr-ce-f0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-nz-9RL">
                                <rect key="frame" x="10" y="98" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obp-bI-6nf">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.40436222579999997" green="0.40436222579999997" blue="0.40436222579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-Uc-0mV" customClass="CustomButton" customModule="ICTComplex" customModuleProvider="target">
                                        <rect key="frame" x="296" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="선택"/>
                                        <connections>
                                            <segue destination="Aja-by-cRw" kind="show" identifier="next" id="NIx-eN-TkZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="obp-bI-6nf" firstAttribute="width" secondItem="W0P-nz-9RL" secondAttribute="width" multiplier="0.7" id="Zfi-br-naE"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hew-ef-OmQ">
                                <rect key="frame" x="0.0" y="128" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPX-GW-fmm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommonClassificationCell" id="EZx-ka-oMo" customClass="CommonClassificationCell" customModule="ICTComplex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xD7-88-i4R">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="drj-Fa-S05">
                                                    <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byy-9r-xtr">
                                                    <rect key="frame" x="20" y="20" width="88" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBs-Uq-ZX9">
                                                    <rect key="frame" x="39.5" y="85" width="49.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="drj-Fa-S05" secondAttribute="trailing" constant="10" id="1HF-QL-jFK"/>
                                                <constraint firstAttribute="bottom" secondItem="mBs-Uq-ZX9" secondAttribute="bottom" constant="20" id="IIR-MZ-7k2"/>
                                                <constraint firstItem="drj-Fa-S05" firstAttribute="top" secondItem="xD7-88-i4R" secondAttribute="top" constant="10" id="KFY-Yz-P8p"/>
                                                <constraint firstItem="drj-Fa-S05" firstAttribute="leading" secondItem="xD7-88-i4R" secondAttribute="leading" constant="10" id="c1y-Pp-FWf"/>
                                                <constraint firstAttribute="bottom" secondItem="drj-Fa-S05" secondAttribute="bottom" constant="10" id="dJ7-cv-vfC"/>
                                                <constraint firstItem="byy-9r-xtr" firstAttribute="centerX" secondItem="xD7-88-i4R" secondAttribute="centerX" id="mDc-Fe-JQS"/>
                                                <constraint firstItem="mBs-Uq-ZX9" firstAttribute="centerX" secondItem="xD7-88-i4R" secondAttribute="centerX" id="rpB-wu-lQa"/>
                                                <constraint firstItem="byy-9r-xtr" firstAttribute="centerY" secondItem="xD7-88-i4R" secondAttribute="centerY" id="yb0-CT-v8d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="byy-9r-xtr" id="wa1-0C-tag"/>
                                            <outlet property="label" destination="mBs-Uq-ZX9" id="o7N-zw-Ffv"/>
                                            <outlet property="stack" destination="drj-Fa-S05" id="jKl-ll-VRx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5o8-e7-SKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hew-ef-OmQ" firstAttribute="trailing" secondItem="5o8-e7-SKt" secondAttribute="trailing" id="5aT-O8-LN2"/>
                            <constraint firstItem="hew-ef-OmQ" firstAttribute="leading" secondItem="5o8-e7-SKt" secondAttribute="leading" id="BsF-ig-cPe"/>
                            <constraint firstItem="hew-ef-OmQ" firstAttribute="top" secondItem="W0P-nz-9RL" secondAttribute="bottom" id="OCf-PH-Qbx"/>
                            <constraint firstItem="W0P-nz-9RL" firstAttribute="leading" secondItem="5o8-e7-SKt" secondAttribute="leading" constant="10" id="Xcd-Et-mIB"/>
                            <constraint firstAttribute="bottom" secondItem="hew-ef-OmQ" secondAttribute="bottom" constant="10" id="dVa-gs-tyn"/>
                            <constraint firstItem="W0P-nz-9RL" firstAttribute="top" secondItem="5o8-e7-SKt" secondAttribute="top" constant="10" id="gnm-0u-ga8"/>
                            <constraint firstItem="5o8-e7-SKt" firstAttribute="trailing" secondItem="W0P-nz-9RL" secondAttribute="trailing" constant="10" id="ids-uq-JH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2i-NC-O1H"/>
                    <connections>
                        <outlet property="CollectionViewMain" destination="hew-ef-OmQ" id="i0S-CI-IO4"/>
                        <outlet property="nextButton" destination="yPF-Uc-0mV" id="sII-Lf-OB7"/>
                        <outlet property="selectStr" destination="obp-bI-6nf" id="WtC-Fa-eIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL6-4V-Sry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-225"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="g4m-ZK-CZ7">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" id="Aja-by-cRw" customClass="SupportViewController" customModule="ICTComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RV6-3X-ybg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-5E-lxl">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="8uO-G0-dOh" customClass="ItemCell" customModule="ICTComplex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uO-G0-dOh" id="sTd-GP-uqh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-4k-eYW">
                                                    <rect key="frame" x="10" y="10" width="354" height="83"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-JJ-TVS">
                                                    <rect key="frame" x="20" y="20" width="334" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-3R-ezM">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-tW-jak">
                                                            <rect key="frame" x="0.0" y="21.5" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-wg-iaL">
                                                            <rect key="frame" x="0.0" y="42" width="334" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXy-4k-eYW" firstAttribute="top" secondItem="sTd-GP-uqh" secondAttribute="top" constant="10" id="0qd-7Z-evs"/>
                                                <constraint firstAttribute="trailing" secondItem="tXy-4k-eYW" secondAttribute="trailing" constant="10" id="G1q-kg-gWu"/>
                                                <constraint firstAttribute="trailing" secondItem="SKR-JJ-TVS" secondAttribute="trailing" constant="20" id="LVQ-fS-yna"/>
                                                <constraint firstItem="SKR-JJ-TVS" firstAttribute="top" secondItem="sTd-GP-uqh" secondAttribute="top" constant="20" id="YwI-b1-UuD"/>
                                                <constraint firstItem="SKR-JJ-TVS" firstAttribute="leading" secondItem="sTd-GP-uqh" secondAttribute="leading" constant="20" id="g4k-DK-sUe"/>
                                                <constraint firstItem="tXy-4k-eYW" firstAttribute="leading" secondItem="sTd-GP-uqh" secondAttribute="leading" constant="10" id="lNf-e7-VJG"/>
                                                <constraint firstAttribute="bottom" secondItem="tXy-4k-eYW" secondAttribute="bottom" constant="10" id="oBO-XK-3tL"/>
                                                <constraint firstAttribute="bottom" secondItem="SKR-JJ-TVS" secondAttribute="bottom" constant="20" id="pyh-u2-ZFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="2lv-3R-ezM" id="Pkt-Zh-QOu"/>
                                            <outlet property="label2" destination="i4P-tW-jak" id="PSc-b2-YSG"/>
                                            <outlet property="label3" destination="7sY-wg-iaL" id="mnH-xz-abD"/>
                                            <outlet property="stack" destination="tXy-4k-eYW" id="K8Z-aO-K7c"/>
                                            <segue destination="8VI-BZ-FLU" kind="show" identifier="detail" id="E4e-JZ-fJF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4NA-DA-PRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fP-5E-lxl" firstAttribute="top" secondItem="4NA-DA-PRe" secondAttribute="top" constant="20" id="COK-Hj-Xb7"/>
                            <constraint firstItem="8fP-5E-lxl" firstAttribute="leading" secondItem="4NA-DA-PRe" secondAttribute="leading" constant="20" id="OQH-sB-CB7"/>
                            <constraint firstItem="4NA-DA-PRe" firstAttribute="trailing" secondItem="8fP-5E-lxl" secondAttribute="trailing" constant="20" id="WD2-Yb-xmU"/>
                            <constraint firstItem="4NA-DA-PRe" firstAttribute="bottom" secondItem="8fP-5E-lxl" secondAttribute="bottom" constant="20" id="cr7-LB-BBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DoV-H9-Nh9"/>
                    <connections>
                        <outlet property="TableMain" destination="8fP-5E-lxl" id="zwt-Lg-b7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aft-YL-q9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-225"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8Gf-xH-9p8">
            <objects>
                <viewController id="8VI-BZ-FLU" customClass="WebViewController" customModule="ICTComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkh-Tf-zlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-fN-wpf">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGs-00-OyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGs-00-OyN" firstAttribute="trailing" secondItem="R0r-fN-wpf" secondAttribute="trailing" constant="20" id="bwV-Gr-p6E"/>
                            <constraint firstItem="XGs-00-OyN" firstAttribute="bottom" secondItem="R0r-fN-wpf" secondAttribute="bottom" constant="20" id="eC6-Oe-vQw"/>
                            <constraint firstItem="R0r-fN-wpf" firstAttribute="leading" secondItem="XGs-00-OyN" secondAttribute="leading" constant="20" id="nRM-lx-kES"/>
                            <constraint firstItem="R0r-fN-wpf" firstAttribute="top" secondItem="XGs-00-OyN" secondAttribute="top" constant="20" id="wea-3L-vos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YRd-gH-HDy"/>
                    <connections>
                        <outlet property="myWebView" destination="R0r-fN-wpf" id="TbH-Tq-yRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03m-KY-W6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-225"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="EdJ-YZ-seR">
            <objects>
                <viewController id="Jtr-Xg-97S" customClass="ListViewController" customModule="ICTComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBE-ja-Aa6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-XG-qdf">
                                <rect key="frame" x="0.0" y="108" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Foe-17-cSr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="GZ9-F9-V0h" customClass="CategoryCell" customModule="ICTComplex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Yb-wC-iPE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-Ej-IHf">
                                                    <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-Pa-0fm">
                                                    <rect key="frame" x="20" y="20" width="88" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-R0-ZCe">
                                                    <rect key="frame" x="39.5" y="85" width="49.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tK8-Ej-IHf" secondAttribute="trailing" constant="10" id="6RV-Yp-4sv"/>
                                                <constraint firstItem="MCU-Pa-0fm" firstAttribute="centerX" secondItem="6Yb-wC-iPE" secondAttribute="centerX" id="7Wq-im-9vk"/>
                                                <constraint firstItem="tK8-Ej-IHf" firstAttribute="centerY" secondItem="6Yb-wC-iPE" secondAttribute="centerY" id="JHH-Qw-ovr"/>
                                                <constraint firstAttribute="bottom" secondItem="tK8-Ej-IHf" secondAttribute="bottom" constant="10" id="LkX-kM-daI"/>
                                                <constraint firstItem="tK8-Ej-IHf" firstAttribute="leading" secondItem="6Yb-wC-iPE" secondAttribute="leading" constant="10" id="OdX-XJ-UG3"/>
                                                <constraint firstItem="gjT-R0-ZCe" firstAttribute="centerX" secondItem="6Yb-wC-iPE" secondAttribute="centerX" id="XFD-K1-p07"/>
                                                <constraint firstItem="tK8-Ej-IHf" firstAttribute="centerX" secondItem="6Yb-wC-iPE" secondAttribute="centerX" id="YSb-FQ-Ed9"/>
                                                <constraint firstItem="MCU-Pa-0fm" firstAttribute="centerY" secondItem="6Yb-wC-iPE" secondAttribute="centerY" id="aCM-Ha-N4A"/>
                                                <constraint firstItem="tK8-Ej-IHf" firstAttribute="top" secondItem="6Yb-wC-iPE" secondAttribute="top" constant="10" id="ajg-rQ-qVV"/>
                                                <constraint firstAttribute="bottom" secondItem="gjT-R0-ZCe" secondAttribute="bottom" constant="20" id="pLr-WL-RF7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="MCU-Pa-0fm" id="BQG-In-kFD"/>
                                            <outlet property="label" destination="gjT-R0-ZCe" id="z3u-cv-lwU"/>
                                            <outlet property="stack" destination="tK8-Ej-IHf" id="Gwc-Cm-emL"/>
                                            <segue destination="als-D5-TGE" kind="show" identifier="move" id="edH-AU-wxg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAu-d8-MiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBZ-XG-qdf" firstAttribute="trailing" secondItem="GAu-d8-MiD" secondAttribute="trailing" id="3vu-ZR-5be"/>
                            <constraint firstItem="JBZ-XG-qdf" firstAttribute="top" secondItem="GAu-d8-MiD" secondAttribute="top" constant="20" id="LIJ-QX-t5T"/>
                            <constraint firstItem="JBZ-XG-qdf" firstAttribute="leading" secondItem="GAu-d8-MiD" secondAttribute="leading" id="No2-1Q-hWB"/>
                            <constraint firstItem="GAu-d8-MiD" firstAttribute="bottom" secondItem="JBZ-XG-qdf" secondAttribute="bottom" constant="20" id="haf-m7-6W1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7FQ-Ku-Ymq"/>
                    <connections>
                        <outlet property="CollectionViewMain" destination="JBZ-XG-qdf" id="aiK-K9-6Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14r-gV-p1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
